<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
        .flag{
            background-color: #006a4e;
            height: 300px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            background-color: #f42b41;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh <br>
        </div>
    </div>
</body>
</html>
