<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <style>
    body {
      margin: 5px;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
      height: 100vh; /* Take full vertical height */
    }

    .container div {
      flex-grow: 1; /* Allow equal height for each child */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
    }

    .red {
      background-color: #eb4d4b;
    }

    .orange {
      background-color: #f0932b;
    }

    .yellow {
      background-color: #f6e58d;
      color: black;
    }

    .green {
      background-color: #6ab04c;
    }

    .blue {
      background-color: #4834d4;
    }

    .indigo {
      background-color: #30336b;
    }

    .purple {
      background-color: #be2edd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
  </div>
</body>

</html>
