<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    .flag{
      background-color: #ce1025;
      height: 600px;
      width: 900px;
      align-items: center;
      text-align: center;
      font-size: 70px;
      color: white;
    }

    .flag div{
      background-color: #042868;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flag div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin: 50px;
    }

    .flag div div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>